************************ HTML ************************

<!--Tutorial on the progress bar: https://css-tricks.com/css3-progress-bars/ -->
<div class="overallScaryMeterRatingBar overallRed">
    <span style="width: 95%"></span>
</div>



<div class="subScaryMeterRatingBar creepyBlue">
    <span style="width: 92%"></span>
</div>




<div class="subScaryMeterRatingBar goryGreen">
    <span style="width: 16%"></span>
</div>




<div class="subScaryMeterRatingBar jumpyYellow">
    <span style="width: 21%"></span>
</div>


                            
                            
                            
                            
                            
                            
                            
                            
                            

************************ CSS ************************


/*Progress bar tutorial: https://css-tricks.com/css3-progress-bars/*/

.overallScaryMeterRatingBar {
    height: 30px;
    position: relative;
    background: #545454;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    padding: 0px;
    /*box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)*/
}

    .overallScaryMeterRatingBar > span {
        display: block;
        height: 100%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: rgb(43,194,83);
        /* Gradient:
    background-image: linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,249,84) 69% );
    box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4); */
        position: relative;
        overflow: hidden;
    }

        .overallScaryMeterRatingBar > span:after, .animate > span > span {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            -webkit-background-size: 50px 50px;
            -moz-background-size: 50px 50px;
            -webkit-animation: move 2s linear infinite;
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            -moz-border-radius-bottomright: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -moz-border-radius-bottomleft: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            overflow: hidden;
        }

.animate > span:after {
    display: none
}

@-webkit-keyframes move {
    0%

    {
        background-position: 0 0
    }

    100% {
        background-position: 50px 50px
    }

}


.subScaryMeterRatingBar {
    height: 30px;
    position: relative;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    padding: 0px;
}

    .subScaryMeterRatingBar > span {
        display: block;
        height: 100%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: rgb(43,194,83);
        /* Gradient:
    background-image: linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,249,84) 69% );
    box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4); */
        position: relative;
        overflow: hidden
    }

        .subScaryMeterRatingBar > span:after, .animate > span > span {
            content: "9.2";
            text-align: right;
            margin-top: 5px;
            margin-right: 10px;
            color: white;
            /*The above text controlls what number goes inside the animated progress bar*/
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            -webkit-background-size: 50px 50px;
            -moz-background-size: 50px 50px;
            -webkit-animation: move 2s linear infinite;
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            -moz-border-radius-bottomright: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -moz-border-radius-bottomleft: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            overflow: hidden
        }

.animate > span:after {
    display: none
}

@-webkit-keyframes move {
    0% {
        background-position: 0 0
    }

    100% {
        background-position: 50px 50px
    }
}


.overallRed > span {
    background-image: linear-gradient(to bottom, #cc3333, #cc3333);
}

.creepyBlue > span {
    background-image: linear-gradient(to bottom, #3366cc, #3366cc);
}

.goryGreen > span {
    background-image: linear-gradient(to bottom, #009966, #009966);
}

.jumpyYellow > span {
    background-image: linear-gradient(to bottom, #ffcc66, #ffcc66);
}












************************ JAVA ************************

// Animate meters -- soon to be obsolete after new meters come into place
$(function() {
    $(".overallScaryMeterRatingBar > span").each(function() {
        var w = this.style.width; 
        $(this)
            .data("origWidth", w)
            .width(0)
            .animate({
                width: $(this).data("origWidth")
            }, 1200);
    });
});
$(function() {
    $(".subScaryMeterRatingBar > span").each(function() {
        var w = this.style.width; 
        $(this)
            .data("origWidth", w)
            .width(0)
            .animate({
                width: $(this).data("origWidth")
            }, 1200);
    });
});