<Properties StartupConfiguration="{A4893CCE-9AB4-48C4-B823-011D322A44AF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScaryMeter/index.html">
    <Files>
      <File FileName="ScaryMeter/indexStyle.css" Line="280" Column="20" />
      <File FileName="ScaryMeter/indexScript.js" Line="190" Column="1" />
      <File FileName="ScaryMeter/ratings.php" Line="1" Column="1" />
      <File FileName="ScaryMeter/index.html" Line="25" Column="5" />
      <File FileName="ScaryMeter/index_old.html" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ScaryMeter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>