<Properties StartupConfiguration="{A4893CCE-9AB4-48C4-B823-011D322A44AF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScaryMeter/indexStyle.css">
    <Files>
      <File FileName="ScaryMeter/ratings.php" Line="1" Column="1" />
      <File FileName="ScaryMeter/indexScript.js" Line="71" Column="31" />
      <File FileName="ScaryMeter/index.html" Line="77" Column="52" />
      <File FileName="ScaryMeter/indexStyle.css" Line="32" Column="20" />
      <File FileName="ScaryMeter/index_old.html" Line="63" Column="70" />
      <File FileName="ScaryMeter/indexStyle_old.css" Line="50" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ScaryMeter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>